{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "typescript-extra": "file:.."
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
